<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Polkadot/Substrate Portal</title>
    <script type="text/javascript" src="env-config.js"></script>
    <style>
      :root {
        --font-mono: 0.889em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        /*
          From https://www.modularscale.com/?1&rem&1.125 and https://type-scale.com/ -
          1.125 (8:9) factor: 1.424rem, 1.266rem, 1.125rem, 1rem, 0.889rem, 0.79rem
        */
        --font-percent-small: 88.9%;
        --font-percent-tiny: 79.0%;
        --font-size-base: 1rem;
        --font-size-h1: 1.424rem;
        --font-size-h2: 1.266rem;
        --font-size-h3: 1.125rem;
        --font-size-small: 0.889rem;
        --font-size-tiny: 0.79rem;

        --font-weight-bold: 600; /* semi */
        --font-weight-light: 200;
        --font-weight-normal: 400;

        --opacity-light: 0.6;

        --width-full: 1750px;
        --width-half: 875px;
        --width-shortaddr: 6.5em;
        --width-shorthash: 9em;

        --font-weight-header: var(--font-weight-normal);
        --font-size-label: var(--font-size-small);
        --font-weight-label: var(--font-weight-bold);
        --text-transform-label: lowercase;

        --bg-menu-hover: rgba(255, 255, 255, 0.2);
      }

      [data-theme="dark"] {
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --bg-sidebar: #1a1b20;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-input: rgba(234, 236, 238, .15);
        --border-table: #343536;
        --border-tabs: #343536;
        --color-checkbox: rgba(78, 78, 78, 0.66);
        --color-error: rgba(255, 83, 83, 0.8);
        /* --color-header: rgba(244, 242, 240, 0.8); */
        /* --color-label: rgba(244, 242, 240, 0.45); */
        /* --color-summary: rgba(244, 242, 240, 0.75); */
        /* --color-table-foot: rgba(254, 240, 240, 0.66); */
        /* --color-table-head: rgba(254, 240, 240, 0.8); */
        --color-text: rgba(244, 242, 240, 0.8);
        --opacity-gray: 0.1;
      }

      [data-theme="light"] {
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --bg-sidebar: #fafafa;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-input: rgba(34, 36, 38, .15);
        --border-table: #efedeb;
        --border-tabs: #f1efed;
        --color-checkbox: rgba(34, 36, 38, 0.15);
        --color-error: rgba(139, 0, 0);
        /* --color-header: rgba(78, 78, 78, 0.8); */
        /* --color-label: rgba(78, 78, 78, 0.66); */
        /* --color-summary: rgba(78, 78, 78, 0.66); */
        /* --color-table-foot: rgba(78, 78, 78, 0.66); */
        /* --color-table-head: rgba(78, 78, 78, 0.8); */
        --color-text: rgba(78, 78, 78, 0.8); /* 1 */
        --opacity-gray: 0.75;
      }

      .--absolute {
        position: absolute;
      }

      .--digits {
        font-variant-numeric: tabular-nums;
        text-align: right;
        white-space: nowrap;
      }

      .--hidden {
        display: none;
      }

      .--relative {
        position: relative;
      }

      .--tmp {
        background: grey;
        filter: blur(2px);
        opacity: 0.15;
      }
    </style>
  <script defer src="load.af4549865814aa31.js" integrity="sha384-8bE7ztcsBz9shqIRYduqD4UMTt0/O6NAThhbvgauDVfF318OF2G7sURFcYOAGEX9" crossorigin="anonymous"></script><script defer src="type.c6224a949cea9b3d.js" integrity="sha384-MKnyB1hLPjDyof7QKnnS9gQ92orl0VKhq2VEzjl1DCry+0ouNGebnGvdmVV7BhLZ" crossorigin="anonymous"></script><script defer src="logo.2d64ff2d5369d4c6.js" integrity="sha384-PSEokspNx53BupWf9lahoPQzHZePDirQ9oMcTFR0U+QHb1/HEWW5jf5mpQModMwS" crossorigin="anonymous"></script><script defer src="logo.2767d12c7e82d9d2.js" integrity="sha384-sy+JayskbFsbPnetS/6pKcVnIfJL3p7fhK5QJ6uyFRY3Slz2E+8rO3SxLxaVTbQd" crossorigin="anonymous"></script><script defer src="logo.6da34a1d0e15d704.js" integrity="sha384-JpyAKH/Zx9cNqACmXOUciJIxewUzXp7WC7+q0Ve0gl4C6kxap+5KcQ2XwPy6N8+m" crossorigin="anonymous"></script><script defer src="conf.620cfa3a4f61aa76.js" integrity="sha384-jaNFli782o+FTZ+KFAUntOK8mIHyskCC+/4dz4CVX/DeNAHSQGOE1Iv/bnjtmIQV" crossorigin="anonymous"></script><script defer src="robo.b1256c5ce316c675.js" integrity="sha384-veuFJbwKVyEgRso/VOaHqqzcCw5XmgtIm937dATlctwNBvLbSIESOhQc3deL08SL" crossorigin="anonymous"></script><script defer src="robo.3d7c6921cb443c43.js" integrity="sha384-plHU7iPnAu+QapLYhHXh0CfqGTvhxER4CQ8NxAGUhkzKNAs32cco7hM1U0KkdU/A" crossorigin="anonymous"></script><script defer src="robo.f2f4d259a6ef4c53.js" integrity="sha384-Ajz6YH22eXEaz/DlkgycMU7bycQvpk2fzTZBzqx7/TSTHkIZh7a5XDdezipF9X/q" crossorigin="anonymous"></script><script defer src="robo.a7202a3a88550995.js" integrity="sha384-m3eVmcCuey57W7gosac5OWhXMReYCSGNyoshhxi1aMooEQeGfZEddCZvNS3phAvl" crossorigin="anonymous"></script><script defer src="robo.49ac746d7f9e49d1.js" integrity="sha384-E839H8OSvLY65keD1Ip6ypf6D/5rYhxneZKo62tpOyIIUsegdQEtlu8wIr5lSeJ1" crossorigin="anonymous"></script><script defer src="robo.7a1eaa085174144f.js" integrity="sha384-0tlkYCZ8F9G8hix8wEZkeanoOPdQoHQEQZM/MuVG7fOjRRScj67Of8Gv0nRZeWzM" crossorigin="anonymous"></script><script defer src="robo.1c09ac52d6fa91c4.js" integrity="sha384-DiLd7RQB6PCkcmUPD3YNPFWtzQy1m2FpHjykZdPcaillg/5qjZiQmju/0UJTglAl" crossorigin="anonymous"></script><script defer src="robo.4ad3aabc250fe65d.js" integrity="sha384-343wyARwnBwKCNPHSYPaCH7SQvICUsi93CjzZHsI4pTyJDmrdCdHmZKUVQiIqm/N" crossorigin="anonymous"></script><script defer src="robo.c738ea91f5ff9da4.js" integrity="sha384-K35n8i3y6Pvc92buuAiHvaqIrCcxiRKaFbwQYCezURpJnjGiPy6rCoXYz/Oy94dj" crossorigin="anonymous"></script><script defer src="robo.b64233aeea54327e.js" integrity="sha384-Egjs9EusYadnt4/GivmuYRbkeUUKo1sj2BV78+Hd6Khodmfs2hqmJMOLFPrY7+oT" crossorigin="anonymous"></script><script defer src="robo.a02b91c901a1c8ff.js" integrity="sha384-QC5kJ0iZhVSpqn31IfCpNa24Wh/xgSN4Gbd5VijLTf8rikVfcL4vj+EZxIVJD2u6" crossorigin="anonymous"></script><script defer src="robo.6cf37b5d9c812bed.js" integrity="sha384-7Px4UtytLRQmS9yyF7i58Qe2SF/TfaCQhPBLGnWemjAqkDyUWPR7jT/YmaCyFWmU" crossorigin="anonymous"></script><script defer src="robo.bbb3883d2c1e796d.js" integrity="sha384-bxx+98zPLRliLHrBSkloOJL5VZG+Y7do864i9/RRGZD2Xd/wbzvhPy7N4eH5REkg" crossorigin="anonymous"></script><script defer src="robo.0aee31325856e451.js" integrity="sha384-A7S/u59D42AKKH7oHwPjeBf+NuzIeG6AQnxxOnJbLXo69IbwCj6kePfnFyqK3100" crossorigin="anonymous"></script><script defer src="robo.17371790a66cb7d5.js" integrity="sha384-gSxETIyneF0Y2bYE7QJxEx/d9Gud3RxxsrlBOXDKCt8+yEyKd/iBLliUJKWNg2UK" crossorigin="anonymous"></script><script defer src="robo.fe7f745ac9aadd07.js" integrity="sha384-gl3wKGHriZ/2VoMoKlhLNkQPrX1W5uVyKmdBn16cwf8/ShHs9ZOP33Y4rYuqjm7U" crossorigin="anonymous"></script><script defer src="robo.69338a89a0e08cc8.js" integrity="sha384-DyCTF4vCzxFXnfsMYME71jIT+9glQa5hH3TQd60ej9u6smNcWb7INUVvOm4oQ3Cj" crossorigin="anonymous"></script><script defer src="robo.0b10298718bb5270.js" integrity="sha384-W6I8/bHvTfGf8NhI0BKiPeNBTf2ftqXzIILjpgSJVD9DtTh81SAVWmK0kZpc/ibu" crossorigin="anonymous"></script><script defer src="robo.c2506440e5e666bb.js" integrity="sha384-BI1TRWH7PEnqzxEzSePVw5+FLdAQ7ydDtivUqG/zhNQVA4r5PpTdfpEp1fz6V8Lf" crossorigin="anonymous"></script><script defer src="robo.a10813f78f33464c.js" integrity="sha384-Bdh134OUnpi7NSOxsc4RFx0HCnXPXWcTeZuH+OrTY8MZNOm9l2WgePyYwg+rp8SP" crossorigin="anonymous"></script><script defer src="comm.024be85a7caa2284.js" integrity="sha384-YbNtMEX2y4Ql/fPBeC37OEU5vSKc/eMborzZVZ/1JxEE2Jb77o7WYfOIpEjH4msH" crossorigin="anonymous"></script><script defer src="page.caf66783498687a3.js" integrity="sha384-m7Zi0+Mn472G5FUiRSbsss1dZFQ7MH/g1sJHcS6zhy0D/+tlT95UNFHtfRsHcTby" crossorigin="anonymous"></script><script defer src="modu.f1c18e157dc6ea7c.js" integrity="sha384-c0BdFLK3kuFuKx+bKYN+Wv3YIvvAbhO5UEPxuXQk41yPeDFgb9ZUI1ZAyZlXsnam" crossorigin="anonymous"></script><script defer src="modu.17705102c82e4d43.js" integrity="sha384-VFsY3PT1RULB0SFuiTJCNYA1eAbo8WAdyVI3192YkCiOQXzXC/azy/MyOfEXa5E0" crossorigin="anonymous"></script><script defer src="modu.fc56350e75ff128e.js" integrity="sha384-IW9dtyJ0zBJT8vGoOlqD3eZBZw4+Xq9WPAAStQcZq7/BnOl6/7B97V/JvhRkrG0t" crossorigin="anonymous"></script><script defer src="modu.c6893fa85d123c6c.js" integrity="sha384-fMzXxMkott4QCx1XWVuqqLWEHH/5R5JXKYKAbUjSILqTJEP9EMEvOEH1X/7gGyXX" crossorigin="anonymous"></script><script defer src="modu.ca79a136240a02b8.js" integrity="sha384-8rcAPC2oXyhquBJYdOsvBmH+mpiESUM40f6bBUzCqcZjgVwS5mPXg8UBJPopOec5" crossorigin="anonymous"></script><script defer src="modu.b464405e93417113.js" integrity="sha384-zGma8j6qPGYQ38VQj9NV7G4/7zbb1u1Ii/E0efD1W8q118N3KstTM+PU2WrgMuVJ" crossorigin="anonymous"></script><script defer src="modu.30d32d89d249dd91.js" integrity="sha384-abhrWLQ7ahVDL0ai7xTFPBJj2ccBYUn0B3QM6KbitcEb/dspr9snJor77sZTzI8S" crossorigin="anonymous"></script><script defer src="modu.a6f9783133d17368.js" integrity="sha384-PDQCMdf+oQ/bRKTxgTiTiQh38MORjTSiSQUcNK2cLfjReyCaBs/LMl98xinHc3iu" crossorigin="anonymous"></script><script defer src="modu.a2e449b587e9a708.js" integrity="sha384-wSdAwcV9gPwKEkmBY1Y7fcAXlzpIhvwqlMRjrFr2FlJoadt0clBFRTiqYbfLbQxM" crossorigin="anonymous"></script><script defer src="modu.ac52cd44a2179bd7.js" integrity="sha384-stP8Cb+uDfbiREnP1cxxeQN88In78c48iL3CARG7di8uqBHiTlhghFS9VJL/Wjoz" crossorigin="anonymous"></script><script defer src="modu.4b37a52730c41e90.js" integrity="sha384-CrKwtpcS0oIoV0DAfiFkeu1mSIZrooouXInv9ras4hUQRPuVyS3bzX+4+kRQZUXn" crossorigin="anonymous"></script><script defer src="modu.559779431da4364f.js" integrity="sha384-9P7/786/tQbP8/Dge+ppD1WINDfqSoXEMaZFw/XmdKDOpIXuvoaetO0tdWasQB9r" crossorigin="anonymous"></script><script defer src="modu.a736739431a8a39e.js" integrity="sha384-KQ7cMU6gp/M96V8jGkTeLVQJa6+kChI3fec1Euiz6cm+zsk3pU2ICs+RYXALErsq" crossorigin="anonymous"></script><script defer src="modu.d61a32d0d4461d62.js" integrity="sha384-7vo14Ht6AdzSiB8M6qPt/ycrmGFGV0DV7wulY1EwejLnhZroVQk1jRqdrQGGSmfZ" crossorigin="anonymous"></script><script defer src="modu.285b07ad2aa5f7ac.js" integrity="sha384-kSiP5asP2tuR0Y4D+mdRbMn++4iPNpYuOhSH6Hp7pfa3JZQU5BW2eqSvimLhw68z" crossorigin="anonymous"></script><script defer src="modu.f76d8a86c7fcdda9.js" integrity="sha384-TEX5xjMP723baNOleqKlKZJDGt6Xd5K4bqF/FaPMx6aOx3HmtAAtK4s8GlPdECKn" crossorigin="anonymous"></script><script defer src="modu.87800fe8a96797bc.js" integrity="sha384-tFV8H7W9L1PnfzColCjJDm6g9XQcy2DKVrDhlm9uRiVf92FN3Aqge1V3AWbgYN9J" crossorigin="anonymous"></script><script defer src="modu.d21738d132f09e71.js" integrity="sha384-fkw2TVTlvzHGGq05XxadslxKDFFfpaz1b98ZJQVhNYxBpUsqecOPu9VyRqnKRZ+k" crossorigin="anonymous"></script><script defer src="modu.30d0f824e0a4dc91.js" integrity="sha384-HqSKRvCcLg+Rn1C3txIqYmy4GLDNwhfsb4nUPVU1ZuR5pIk46kZn3qOv1XmaKI92" crossorigin="anonymous"></script><script defer src="modu.bf34bc0cd79900e9.js" integrity="sha384-87LZjDJtFVljSSqO/JjN16CzRlzllMQ/R/8TCShxEW1oxeavL5eAKx2eT+4A5zdO" crossorigin="anonymous"></script><script defer src="modu.d7fa217789cb8ac5.js" integrity="sha384-LSJLDdCKrGG3xVtUh6Yd7Shqqbwq2jxRhMNFL6JQFXFMAbRfDy+KhtcM77LgJqf/" crossorigin="anonymous"></script><script defer src="modu.be496f72bdc02bc8.js" integrity="sha384-p5W1ARSRV6TcV5FjXsbcHRaHMtgRfBG+8vaMKP0shvOxFSV0FJ868JfGeqpOTEa/" crossorigin="anonymous"></script><script defer src="modu.7c587fb69560d986.js" integrity="sha384-FzQ65SiotsBod6P95oXfa78VDvL3b41IPeXGf+lOZxrX3S5mub+QSA4pSG+4ef2C" crossorigin="anonymous"></script><script defer src="modu.c52f28ba885cbb32.js" integrity="sha384-7I+iOY/ks5+BOJZmEYnUUVJETWurNNzM7Sn5Ze7ylp3jfNATvZEDepd3pdGo1VMh" crossorigin="anonymous"></script><script defer src="modu.8bdc4dad9776a502.js" integrity="sha384-c7mO8qhC85ZcUl9o2vTXqnh6envlQnpyhGubye2yG50DRHL+UxPYhnjiKZY0ZsWn" crossorigin="anonymous"></script><script defer src="modu.f33c9b6cc1775215.js" integrity="sha384-AyYephXcsBeYP6MEmF2psnbbghEw4FHF/T5nNR9+6L8ZRm0Fpvl2EgFh8Xa3/87T" crossorigin="anonymous"></script><script defer src="modu.16f89825c03f65c0.js" integrity="sha384-OPNlbFpRUdAsUQjsETXhKSjkJdug9SBEYZ5USI9b9GLRAsUR6HAJUrhLKe9J2qFR" crossorigin="anonymous"></script><script defer src="modu.7db6a09ab5af6713.js" integrity="sha384-vuKqYQsYeOVV6ql4qAX8nV5LQKWxMzzfoyhtuPcN0E5T1HF6NI5A5v42mJd+1r6X" crossorigin="anonymous"></script><script defer src="modu.62e13abfbed00407.js" integrity="sha384-uOaK1duiW6ZmCqDyJomfxahmzl6J8wFS6bofenIxhVS6C3+HEYE2RVDx70TPy3cA" crossorigin="anonymous"></script><script defer src="modu.a647bb354187d325.js" integrity="sha384-PvO66dcy1sO6yFmZ9uMLUyqM6Y8M/0l8aCskrPw52NHtwpGocTJ480LCPVAJwECU" crossorigin="anonymous"></script><script defer src="modu.61fab50eb20bce1c.js" integrity="sha384-AMogoaPpsX7JNvyiSQfzp+ng8jx3K/MVYyqPc389fC28jl2AIF62g7PpvrTRhoPY" crossorigin="anonymous"></script><script defer src="modu.4ba8541971387ab2.js" integrity="sha384-ZMyFB1WXrTCMkjJcJYLDwp97LUUXjefswRVVl33v1zxwm10BO6SegcP7WiJJMCUY" crossorigin="anonymous"></script><script defer src="modu.5fd1a68fff79738b.js" integrity="sha384-b4kyCBZPk2jXS1cQLdhT8rJqPO0Odcg8WJFqHvCldh5d9O+2XU2bTd2KwgFuyIZo" crossorigin="anonymous"></script><script defer src="modu.bd81e2872f07aa3b.js" integrity="sha384-1YEvI592XZ83/A/F+d7cJxIDX7DroBFpV02KhIQtsSBDYAydOYb6Y4B0piWMa/AH" crossorigin="anonymous"></script><script defer src="modu.945afa2dad06643e.js" integrity="sha384-PJGfFxM+Wo/EXGvQpUQhZIB7Z0Lj10Hj2udKJ1Lv4QRMkzvzNYA5Pb9ILBdbSLLe" crossorigin="anonymous"></script><script defer src="modu.87bb402d88e84e9a.js" integrity="sha384-zt9u6x9nrWjHgR5Y8sPT3FYHeBIotxDYxvFp51lt+4FyiCh6R/j3i164dgaMkD7n" crossorigin="anonymous"></script><script defer src="modu.106730f062cd372c.js" integrity="sha384-/TlB5SA7HetCybIg3KBUGIzLmE6Z5qGa8OpLTBwjLalF/5j5aL6pT51Os9LSKNbi" crossorigin="anonymous"></script><script defer src="main.93530be71bca5c91.js" integrity="sha384-+XPgYxzmD56Q2C1abJp0RijwJww/OBkYjMb3C9r6jTrC81TsphEhRyfh4aTbW49l" crossorigin="anonymous"></script><link href="extr.1beedbf44c61f3d6.css" rel="stylesheet" integrity="sha384-9GU94/gF9yHaxvCaP5AyCObAzJBSWTydJHfWNjU+cFxB49+JPED21ws9KxkOMDTd" crossorigin="anonymous"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
    <script>
      if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }
    </script>
  </body>
</html>
